<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Hexo部署到github page | 皓月当空云归隐 | 我站在阳台抽烟，我抽一半，风抽一半。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="部署Github 建立Repository建立与你用户名对应的仓库名必须为【tanwanme.github.io】，固定写法。 （tanwanme换成你的github用户名） 建立关联修改d&#x2F;Hexo&#x2F;_config.yml deploy:     type: git     repository: git@github.com:tanwanme&#x2F;tanwanme.github.io.git">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo部署到github page">
<meta property="og:url" content="https://kzdd.us.kg/2018/09/02/hello-world/index.html">
<meta property="og:site_name" content="皓月当空云归隐">
<meta property="og:description" content="部署Github 建立Repository建立与你用户名对应的仓库名必须为【tanwanme.github.io】，固定写法。 （tanwanme换成你的github用户名） 建立关联修改d&#x2F;Hexo&#x2F;_config.yml deploy:     type: git     repository: git@github.com:tanwanme&#x2F;tanwanme.github.io.git">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://g.gtimg.cn/music/photo_new/T053XD010038DeIF2pverB.png">
<meta property="article:published_time" content="2018-09-02T09:39:00.000Z">
<meta property="article:modified_time" content="2024-09-24T10:33:12.662Z">
<meta property="article:author" content="Tanwan">
<meta property="article:tag" content="indigo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://g.gtimg.cn/music/photo_new/T053XD010038DeIF2pverB.png">
    
        <link rel="alternate" type="application/atom+xml" title="皓月当空云归隐" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <link rel="stylesheet" href="/css/prism/prism-tomorrow-night.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-list-ul"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Tanwan</h5>
          <a href="mailto:2070136033@qq.com" title="2070136033@qq.com" class="mail">2070136033@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Hexo部署到github page</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Hexo部署到github page</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-09-02T09:39:00.000Z" itemprop="datePublished" class="page-time">
  2018-09-02
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#部署Github"><span class="post-toc-number">1.</span> <span class="post-toc-text">部署Github</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#建立Repository"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">建立Repository</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#建立关联"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">建立关联</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#配置SSh-key"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">配置SSh key</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#提交到github"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">提交到github</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Git：将本地项目上传到Github"><span class="post-toc-number">2.</span> <span class="post-toc-text">Git：将本地项目上传到Github</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Markdown文本编辑器"><span class="post-toc-number">3.</span> <span class="post-toc-text">Markdown文本编辑器</span></a></li></ol>
        </nav>
    </aside>


<article id="post-hello-world"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Hexo部署到github page</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-09-02 17:39:00" datetime="2018-09-02T09:39:00.000Z"  itemprop="datePublished">2018-09-02</time>

            


            

            
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="部署Github"><a href="#部署Github" class="headerlink" title="部署Github"></a>部署Github</h3><hr>
<h4 id="建立Repository"><a href="#建立Repository" class="headerlink" title="建立Repository"></a>建立Repository</h4><p>建立与你用户名对应的仓库名必须为【tanwanme.github.io】，固定写法。</p>
<p>（tanwanme换成你的github用户名）</p>
<h4 id="建立关联"><a href="#建立关联" class="headerlink" title="建立关联"></a>建立关联</h4><p>修改d/Hexo/_config.yml</p>
<pre><code class="lang-json">deploy:
    type: git
    repository: git@github.com:tanwanme/tanwanme.github.io.git
    branch: master
</code></pre>
<h4 id="配置SSh-key"><a href="#配置SSh-key" class="headerlink" title="配置SSh key"></a>配置SSh key</h4><p>输入以下命令,这个邮箱是你当时注册github时所用的邮箱。</p>
<pre><code class="lang-shell">ssh-keygen -t rsa -C &quot;6265911@qq.com&quot;
</code></pre>
<p>然后会要求你填写passphrase，一路回车即可。<br>Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa)（回车就好），<br>Enter passphrase (empty for no passphrase):（回车，不需要输入密码）<br>Enter same passphrase again:（回车不需要输入密码）<br>注意： 因为Hexo的自动部署如果设置了密码的话会部署失败</p>
<p>继续执行一下命令</p>
<pre><code class="lang-shell">ssh-agent -s
ssh-add ~/.ssh/id_rsa
clip &lt; ~/.ssh/id_rsa.pub
</code></pre>
<p>键入以上最后一条指令，拷贝Key（先拷贝了，等一下可以直接粘贴）</p>
<p>到了这一步，就可以添加SSH key到你的Github账户了。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://g.gtimg.cn/music/photo_new/T053XD010038DeIF2pverB.png" alt="github-sshkey" title="">
                </div>
                <div class="image-caption">github-sshkey</div>
            </figure>
<p>github-sshkey</p>
<p>添加好ssh后，回到Git继续输入</p>
<pre><code class="lang-shell">git config --global user.name &quot;tanwanme&quot;
git config --global user.email &quot;10086@qq.com&quot;
</code></pre>
<h4 id="提交到github"><a href="#提交到github" class="headerlink" title="提交到github"></a>提交到github</h4><pre><code class="lang-shell">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d
</code></pre>
<hr>
<h3 id="Git：将本地项目上传到Github"><a href="#Git：将本地项目上传到Github" class="headerlink" title="Git：将本地项目上传到Github"></a>Git：将本地项目上传到Github</h3><p>例如tanwanme/indigo这个仓库，克隆到本地git-upload这个文件夹</p>
<pre><code class="lang-shell">git clone https://github.com/tanwanme/indigo.git git-upload
</code></pre>
<p>进入这个git-upload indigo这个文件夹，修改里面你需要上传到github的内容（保留.github这个文件夹）</p>
<pre><code class="lang-shell">cd git-upload/indigo
</code></pre>
<p>接下来依次输入以下代码即可完成其他剩余操作：</p>
<pre><code class="lang-shell">git add .
</code></pre>
<p><code>（注：别忘了有个 .  此操作是把indigo文件夹下面的文件都添加进来）</code></p>
<pre><code class="lang-shell">git commit  -m  &quot;myself&quot;
</code></pre>
<p><code>（注：“myself”里面换成你需要显示在github的提交描述,如“first commit”、&quot;第一次提交&quot;等）</code></p>
<pre><code class="lang-shell">git push -u origin main
</code></pre>
<p><code>（注：此操作目的是把本地仓库push到github上面的main分支，此步骤需要你输入帐号和密码）</code></p>
<hr>
<h3 id="Markdown文本编辑器"><a href="#Markdown文本编辑器" class="headerlink" title="Markdown文本编辑器"></a>Markdown文本编辑器</h3><p>推荐一个小清新编辑器<br><a href="https://typora.io/" target="_blank" rel="noopener">Typora</a>.</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2024-09-24T10:33:12.662Z" itemprop="dateUpdated">2024-09-24 18:33:12</time>
</span><br>


        
        我愿意像手表上的针，陪你走完每分每秒. </br></br>文章发布地址：<a href="/2018/09/02/hello-world/" target="_blank" rel="external">https://kzdd.us.kg/2018/09/02/hello-world/</a>
        
    </div>
    
    <footer>
        <a href="https://kzdd.us.kg">
            <img src="/img/avatar.jpg" alt="Tanwan">
            Tanwan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/09/03/a/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Docker方式部署Hexo</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/09/01/Hexo-windows%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hexo windows安装部署</h4>
      </a>
    </div>
  
</nav>



    





















</article>



</div>

        <footer class="footer">
    <div class="top">
        

            <p>
                
                    <span>
                        <a href="/atom.xml" target="_blank" class="rss" title="rss">
                            <i class="icon icon-lg icon-rss"></i>
                        </a>
                    </span>
                    
                        <span>
                            博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a>
                        </span>
            </p>
    </div>
    <div class="bottom">
        <p>
            <span>
                Tanwan &copy;
                    
                        2010 -
                            
                                2024
            </span>
            <span>
                
                        Power by
                        <a href="http://hexo.io/" target="_blank">Hexo</a> Theme
                        <a href="https://github.com/tanwanme/indigo" target="_blank">indigo</a>
                        <p>Hosted by <a href="https://pages.github.com" target="_blank" style="font-weight: bold">Github Pages</a></p>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>
<a href="javascript:;" id="gobottom" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-comments"></span></a>


    <script src="//cdn.jsdelivr.net/npm/node-waves@0.7.6/src/js/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>


<script src="/js/prism.min.js?v=1.7.2"></script>
<script src="/js/prism-vim.min.js?v=1.7.2"></script>
</body>
</html>
