<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Docker方式部署Hexo | 皓月当空云归隐 | 我站在阳台抽烟，我抽一半，风抽一半。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="前期准备工作准备一台Linux操作系统的服务器（本文以Debian为例） 更新软件包并安装curl和nano文本编辑器 apt-get update &amp;&amp; apt install curl nano  开启ssh软件登录手动开启root登录sshnano &#x2F;etc&#x2F;ssh&#x2F;sshd_config   找到 PermitRootLogin prohibit-password  修改为">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker方式部署Hexo">
<meta property="og:url" content="https://kzdd.us.kg/2018/09/03/a/index.html">
<meta property="og:site_name" content="皓月当空云归隐">
<meta property="og:description" content="前期准备工作准备一台Linux操作系统的服务器（本文以Debian为例） 更新软件包并安装curl和nano文本编辑器 apt-get update &amp;&amp; apt install curl nano  开启ssh软件登录手动开启root登录sshnano &#x2F;etc&#x2F;ssh&#x2F;sshd_config   找到 PermitRootLogin prohibit-password  修改为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-03T11:38:00.000Z">
<meta property="article:modified_time" content="2024-09-24T13:01:38.243Z">
<meta property="article:author" content="Tanwan">
<meta property="article:tag" content="indigo">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="皓月当空云归隐" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <link rel="stylesheet" href="/css/prism/prism-tomorrow-night.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-list-ul"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Tanwan</h5>
          <a href="mailto:2070136033@qq.com" title="2070136033@qq.com" class="mail">2070136033@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Docker方式部署Hexo</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Docker方式部署Hexo</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-09-03T11:38:00.000Z" itemprop="datePublished" class="page-time">
  2018-09-03
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前期准备工作"><span class="post-toc-number">1.</span> <span class="post-toc-text">前期准备工作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#开启ssh软件登录"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">开启ssh软件登录</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#手动开启root登录ssh"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">手动开启root登录ssh</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一键开启root登录ssh"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">一键开启root登录ssh</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装docker"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">安装docker</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一键安装脚本"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">一键安装脚本</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#部署hexo"><span class="post-toc-number">2.</span> <span class="post-toc-text">部署hexo</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装hexo"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">安装hexo</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装keep主题"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">安装keep主题</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-a"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Docker方式部署Hexo</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-09-03 19:38:00" datetime="2018-09-03T11:38:00.000Z"  itemprop="datePublished">2018-09-03</time>

            


            

            
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前期准备工作"><a href="#前期准备工作" class="headerlink" title="前期准备工作"></a>前期准备工作</h2><p>准备一台Linux操作系统的服务器（本文以Debian为例）</p>
<p><code>更新软件包并安装curl和nano文本编辑器</code></p>
<pre><code class="lang-shell">apt-get update &amp;&amp; apt install curl nano
</code></pre>
<h3 id="开启ssh软件登录"><a href="#开启ssh软件登录" class="headerlink" title="开启ssh软件登录"></a>开启ssh软件登录</h3><h4 id="手动开启root登录ssh"><a href="#手动开启root登录ssh" class="headerlink" title="手动开启root登录ssh"></a>手动开启root登录ssh</h4><pre><code class="lang-shell">nano /etc/ssh/sshd_config
</code></pre>
<ol>
<li>找到 <code>PermitRootLogin prohibit-password</code>  修改为 <code>PermitRootLogin yes</code> </li>
<li>找到 <code>PasswordAuthentication no</code> 修改为 <code>PasswordAuthentication yes</code><br><em>（别忘了去掉前面的#号，使其生效）</em></li>
<li>如果 root 账户还没有密码，可以通过以下命令为 root 账户设置密码：</li>
</ol>
<pre><code>sudo passwd root
</code></pre><ol>
<li>为了使更改生效，需要重新启动 SSH 服务：</li>
</ol>
<pre><code class="lang-shell">systemctl restart ssh
</code></pre>
<h4 id="一键开启root登录ssh"><a href="#一键开启root登录ssh" class="headerlink" title="一键开启root登录ssh"></a>一键开启root登录ssh</h4><pre><code class="lang-shell">wget -q root.sh https://raw.githubusercontent.com/passeway/root/main/root.sh &amp;&amp; chmod +x root.sh &amp;&amp; ./root.sh
</code></pre>
<hr>
<h3 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h3><h4 id="一键安装脚本"><a href="#一键安装脚本" class="headerlink" title="一键安装脚本"></a>一键安装脚本</h4><pre><code class="lang-bash">curl -fsSL https://get.docker.com | bash -s docker
</code></pre>
<p>官方自带docker compose命令，我后面还是单独安装了docker-compose使用，习惯了</p>
<p>你如果没有安装docker-compose，可以直接使用自带的docker compose，</p>
<p>后面执行bash命令时<code>注意是</code>docker compose<code>而不是</code>docker-compose<code>. 执行命令时候也没有这个-杠</code></p>
<p>可在此命令后附带<code>--mirror</code>参数设置镜像源，以提高国内服务器下载docker的速度</p>
<p>如使用阿里云镜像:</p>
<pre><code class="lang-bash">curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun
</code></pre>
<hr>
<h2 id="部署hexo"><a href="#部署hexo" class="headerlink" title="部署hexo"></a>部署hexo</h2><h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><ol>
<li>创建本地hexo容器目录</li>
</ol>
<pre><code class="lang-bash">mkdir -p /root/data/docker/hexo &amp;&amp; cd /root/data/docker/hexo
</code></pre>
<ol>
<li>创建hexo的docker-compose.yml</li>
</ol>
<pre><code class="lang-bash">nano docker-compose.yml
</code></pre>
<p>复制以下内容填写进去</p>
<pre><code class="lang-yaml">version: &#39;3.0&#39;
services:
    hexo:
        container_name: hexo
        restart: always
        environment:
            - HEXO_SERVER_PORT=4000      # 安装了 git, 有需要的同学可以修改
            - GIT_USER=github_name       # 改成自己的用户名，可以随便写一个 
            - GIT_EMAIL=xxxx@gmail.com   # 改成自己的邮箱，可以随便写一个
            - TZ=Asia/Shanghai
        volumes:
            - &#39;./blog:/app&#39;
        ports:
            - &#39;8889:4000&#39;     # 冒号左边可以改成自己服务器未被占用的端口
        image: spurin/hexo
        command: sh -c &quot;hexo clean &amp;&amp; hexo g&quot;
</code></pre>
<p>按 <code>Ctrl + O</code> 保存文件。<br>按 <code>Enter</code> 确认保存文件名。<br>按 <code>Ctrl + X</code> 退出 <code>nano</code>。</p>
<ol>
<li>启动容器</li>
</ol>
<p>up 是启动容器, -d 表示后台启动</p>
<pre><code class="lang-bash">docker-compose up -d
</code></pre>
<p>浏览器打开<a href="http://你的服务器ip或域名:8889" target="_blank" rel="noopener">http://你的服务器ip或域名:8889</a> <code>8889是你之前docker-compose.yml中设置的端口</code></p>
<hr>
<h3 id="安装keep主题"><a href="#安装keep主题" class="headerlink" title="安装keep主题"></a>安装keep主题</h3><p><a href="https://github.com/XPoet/hexo-theme-keep" target="_blank" rel="noopener">XPoet/hexo-theme-keep: :rainbow：一款简单轻快的 Hexo 主题。它能让你更专注于写作。(github.com)</a></p>
<pre><code class="lang-bash">cd /root/data/docker/hexo/blog &amp;&amp; git clone https://github.com/XPoet/hexo-theme-keep.git themes/keep
cp /root/data/docker/hexo/blog/themes/keep/_config.yml /root/data/docker/hexo/blog/_config.keep.yml
</code></pre>
<ol>
<li>切换主题</li>
</ol>
<p>打开 Hexo /blog/_config.yml配置文件，将 theme 变量设置为 <code>keep</code> 。</p>
<pre><code class="lang-bash">cd /root/data/docker/hexo/blog &amp;&amp; nano _config.yml
</code></pre>
<p>找到<code>theme: landscape</code>修改为<code>theme: keep</code></p>
<pre><code class="lang-yaml">theme: keep
</code></pre>
<p>按 <code>Ctrl + X</code> 保存文件。<br>按 <code>Y</code> 确认修改。<br>按 <code>Enter</code>退出 <code>nano</code>。</p>
<ol>
<li>使主题生效</li>
</ol>
<pre><code class="lang-bash">docker exec -it hexo bash          ##进入hexo容器内部
npm install hexo-admin --save      ##安装admin后台管理插件
hexo clean &amp;&amp; hexo g               ##清除缓存并重新生成网页
exit                               ##退出容器
docker-compose restart hexo        ##重启hexo容器内部
</code></pre>
<p>浏览器打开<a href="http://你的服务器ip或域名:8889预览新主题">http://你的服务器ip或域名:8889预览新主题</a> <code>8889是你之前docker-compose.yml中设置的端口</code></p>
<blockquote>
<p>修改主题配置文件<code>_config.keep.yml</code></p>
<p>修改hexo配置文件<code>_config.yml</code></p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2024-09-24T13:01:38.243Z" itemprop="dateUpdated">2024-09-24 21:01:38</time>
</span><br>


        
        我愿意像手表上的针，陪你走完每分每秒. </br></br>文章发布地址：<a href="/2018/09/03/a/" target="_blank" rel="external">https://kzdd.us.kg/2018/09/03/a/</a>
        
    </div>
    
    <footer>
        <a href="https://kzdd.us.kg">
            <img src="/img/avatar.jpg" alt="Tanwan">
            Tanwan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/09/02/hello-world/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hexo部署到github page</h4>
      </a>
    </div>
  
</nav>



    





















</article>



</div>

        <footer class="footer">
    <div class="top">
        

            <p>
                
                    <span>
                        <a href="/atom.xml" target="_blank" class="rss" title="rss">
                            <i class="icon icon-lg icon-rss"></i>
                        </a>
                    </span>
                    
                        <span>
                            博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a>
                        </span>
            </p>
    </div>
    <div class="bottom">
        <p>
            <span>
                Tanwan &copy;
                    
                        2010 -
                            
                                2024
            </span>
            <span>
                
                        Power by
                        <a href="http://hexo.io/" target="_blank">Hexo</a> Theme
                        <a href="https://github.com/tanwanme/indigo" target="_blank">indigo</a>
                        <p>Hosted by <a href="https://pages.github.com" target="_blank" style="font-weight: bold">Github Pages</a></p>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>
<a href="javascript:;" id="gobottom" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-comments"></span></a>


    <script src="//cdn.jsdelivr.net/npm/node-waves@0.7.6/src/js/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>


<script src="/js/prism.min.js?v=1.7.2"></script>
<script src="/js/prism-vim.min.js?v=1.7.2"></script>
</body>
</html>
