<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>最好用的 V2Ray 一键安装脚本 &amp; 管理脚本 | 皓云 | 我站在阳台抽烟，我抽一半，风抽一半。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="最好用的 V2Ray 一键安装脚本 &amp;amp; 管理脚本前言转载共享于：https://233v2.com/post/1/ V2Ray 官网：https://www.v2ray.com V2Ray 是一个于 Shadowsocks 之后非常好用的代理软件，但是由于 V2Ray 的配置略复杂，GUI 客户端不完善，所以 V2Ray 并没有像 Shadowsocks 在科学上网人群之中那么流行。不过我">
<meta name="keywords" content="博客,贪玩,妖火网,Tanwan,Tanw,VPS,onedrive,hexo,indigo">
<meta property="og:type" content="article">
<meta property="og:title" content="最好用的 V2Ray 一键安装脚本 &amp; 管理脚本">
<meta property="og:url" content="http://tanwan.cf/2019/10/07/最好用的-V2Ray-一键安装脚本-管理脚本/index.html">
<meta property="og:site_name" content="皓云">
<meta property="og:description" content="最好用的 V2Ray 一键安装脚本 &amp;amp; 管理脚本前言转载共享于：https://233v2.com/post/1/ V2Ray 官网：https://www.v2ray.com V2Ray 是一个于 Shadowsocks 之后非常好用的代理软件，但是由于 V2Ray 的配置略复杂，GUI 客户端不完善，所以 V2Ray 并没有像 Shadowsocks 在科学上网人群之中那么流行。不过我">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-07T02:30:08.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最好用的 V2Ray 一键安装脚本 &amp; 管理脚本">
<meta name="twitter:description" content="最好用的 V2Ray 一键安装脚本 &amp;amp; 管理脚本前言转载共享于：https://233v2.com/post/1/ V2Ray 官网：https://www.v2ray.com V2Ray 是一个于 Shadowsocks 之后非常好用的代理软件，但是由于 V2Ray 的配置略复杂，GUI 客户端不完善，所以 V2Ray 并没有像 Shadowsocks 在科学上网人群之中那么流行。不过我">
    
        <link rel="alternate" type="application/atom+xml" title="皓云" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Tanwan</h5>
          <a href="mailto:hexo@tanw.top" title="hexo@tanw.top" class="mail">hexo@tanw.top</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/tanwanme" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">最好用的 V2Ray 一键安装脚本 &amp; 管理脚本</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">最好用的 V2Ray 一键安装脚本 &amp; 管理脚本</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-10-07T02:28:22.000Z" itemprop="datePublished" class="page-time">
  2019-10-07
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#最好用的-V2Ray-一键安装脚本-amp-管理脚本"><span class="post-toc-number">1.</span> <span class="post-toc-text">最好用的 V2Ray 一键安装脚本 &amp; 管理脚本</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#温馨提示"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">温馨提示</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装或卸载"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">安装或卸载</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言-1"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#功能特点"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">功能特点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#快速管理"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">快速管理</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-最好用的-V2Ray-一键安装脚本-管理脚本"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">最好用的 V2Ray 一键安装脚本 & 管理脚本</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-10-07 10:28:22" datetime="2019-10-07T02:28:22.000Z"  itemprop="datePublished">2019-10-07</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="最好用的-V2Ray-一键安装脚本-amp-管理脚本"><a href="#最好用的-V2Ray-一键安装脚本-amp-管理脚本" class="headerlink" title="最好用的 V2Ray 一键安装脚本 &amp; 管理脚本"></a>最好用的 V2Ray 一键安装脚本 &amp; 管理脚本</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>转载共享于：<a href="https://233v2.com/post/1/" target="_blank" rel="noopener">https://233v2.com/post/1/</a></p>
<p>V2Ray 官网：<a href="https://www.v2ray.com/" target="_blank" rel="noopener">https://www.v2ray.com</a></p>
<p>V2Ray 是一个于 Shadowsocks 之后非常好用的代理软件，但是由于 V2Ray 的配置略复杂，GUI 客户端不完善，所以 V2Ray 并没有像 Shadowsocks 在科学上网人群之中那么流行。<br>不过我想，像我这种小小白萌新，更需要的是一个好用的一键安装脚本……<br>所以，此脚本是为了方便像我这种小小白萌新更加容易去使用 V2Ray，配置 V2Ray。</p>
<h2 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h2><p><strong>特么这个脚本没有挖矿，没有挖矿，没有挖矿。</strong> 我很抱歉……认真的开了个玩笑<br>脚本是开源的，开源地址： <a href="https://github.com/233boy/v2ray" target="_blank" rel="noopener">https://github.com/233boy/v2ray</a></p>
<h2 id="安装或卸载"><a href="#安装或卸载" class="headerlink" title="安装或卸载"></a>安装或卸载</h2><blockquote>
<p>温馨提醒，此脚本默认屏蔽一些不友好的网站！(仅限轮子相关)</p>
</blockquote>
<p>要求：Ubuntu 16+ / Debian 8+ / CentOS 7+ 系统<br>推荐使用 Debian 9 系统，脚本会自动启用 BBR 优化。</p>
<p>备注：不推荐使用 Debian 8 系统，因为 Caddy 申请证书可能会出现一些莫名其妙的问题</p>
<p>使用 root 用户输入下面命令安装或卸载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -s -L https://git.io/v2ray.sh)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ubuntu/debian安装Curl方法: <code>apt-get update -y &amp;&amp; apt-get install curl -y</code></p>
</blockquote>
<blockquote>
<p>centos安装Curl方法: <code>yum update -y &amp;&amp; yum install curl -y</code></p>
</blockquote>
<h2 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h2><h2 id="功能特点"><a href="#功能特点" class="headerlink" title="功能特点"></a>功能特点</h2><ol>
<li>支持 V2Ray 多数传输协议</li>
<li>支持 WebSocket + TLS / HTTP/2</li>
<li>支持 动态端口 (WebSocket + TLS，Socks5， HTTP/2 除外)</li>
<li>支持 屏蔽广告</li>
<li>支持 配置 Shadowsocks</li>
<li>支持 下载客户端配置文件 (不用 Xshell 也可以下载)</li>
<li>客户端配置文件同时支持 SOCKS 和 HTTP</li>
<li>支持 生成 V2Ray 配置二维码链接 (仅适用部分客户端)</li>
<li>支持 生成 V2Ray 配置信息链接</li>
<li>支持 生成 Shadowsocks 配置二维码链接</li>
<li>支持修改 V2Ray 传输协议</li>
<li>支持修改 V2Ray 端口</li>
<li>支持修改 动态端口</li>
<li>支持修改 用户ID</li>
<li>支持修改 TLS 域名</li>
<li>支持修改 Shadowsocks 端口</li>
<li>支持修改 Shadowsocks 密码</li>
<li>支持修改 Shadowsocks 加密协议</li>
<li>自动启用 BBR 优化 (如果内核支持)</li>
<li>集成可选安装 BBR (by teddysun.com)</li>
<li>集成可选安装 锐速 (by moeclub.org)</li>
<li>一键 查看运行状态 / 查看配置信息 / 启动 / 停止 / 重启 / 更新 / 卸载 / 等等…</li>
<li>人性化向导 &amp; 纯净安装 &amp; 卸载彻底 </li>
</ol>
<h2 id="快速管理"><a href="#快速管理" class="headerlink" title="快速管理"></a>快速管理</h2><p><code>v2ray info</code> 查看 V2Ray 配置信息<br><code>v2ray config</code> 修改 V2Ray 配置<br><code>v2ray link</code> 生成 V2Ray 配置文件链接<br><code>v2ray infolink</code> 生成 V2Ray 配置信息链接<br><code>v2ray qr</code> 生成 V2Ray 配置二维码链接<br><code>v2ray ss</code> 修改 Shadowsocks 配置<br><code>v2ray ssinfo</code> 查看 Shadowsocks 配置信息<br><code>v2ray ssqr</code> 生成 Shadowsocks 配置二维码链接<br><code>v2ray status</code> 查看 V2Ray 运行状态<br><code>v2ray start</code> 启动 V2Ray<br><code>v2ray stop</code> 停止 V2Ray<br><code>v2ray restart</code> 重启 V2Ray<br><code>v2ray log</code> 查看 V2Ray 运行日志<br><code>v2ray update</code> 更新 V2Ray<br><code>v2ray update.sh</code> 更新 V2Ray 管理脚本<br><code>v2ray uninstall</code> 卸载 V2Ray</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-10-07T02:30:08.284Z" itemprop="dateUpdated">2019-10-07 10:30:08</time>
</span><br>


        
        我愿意像手表上的针，陪你走完每分每秒
        
    </div>
    
    <footer>
        <a href="http://tanwan.cf">
            <img src="/img/avatar.jpg" alt="Tanwan">
            Tanwan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/09/08/Aria2-Aria2Ng-OneIndex-OneDrive/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Aria2+Aria2Ng+OneIndex+OneDrive</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Tanwan &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '我躲好了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!被找到了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
